# AutoGenerateContent

./: .gitignore  App.xaml  App.xaml.cs  AutoGenerateContent.csproj  AutoGenerateContent.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SQLiteDb.db
CustomControl/: CTextBox.xaml  CTextBox.xaml.cs
DatabaseContext/: SQLiteContext.cs
Event/: EventMessage.cs
Interface/: IProcessService.cs
Models/: Config.cs  ConfigViewModel.cs
Services/: ChatGptWebProcessService.cs  GeminiApiProcessService.cs  ProcessService.cs
ViewModel/: MainWindowViewModel.cs  SideBarViewModel.cs
Views/: SideBar.xaml  SideBar.xaml.cs  ucWebView2.xaml  ucWebView2.xaml.cs
